spring.application.name=security

server.port= 8081


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/security?createDatabaseLfNotExist=true

spring.datasource.username=root
spring.datasource.password=Bimsara@123

# jpa vendor adaptor configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true 

#spring.security.user.name=bimsara
#  spring.security.user.password=1234

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER